Жуков	24857.98
Губанова	33927.93
Панов	54252.70
Харитонов	17559.96
Корнеев	61923.35
Сотникова	15717.37
Короткова	66002.19
Волкова	45234.75
Дементьев	39508.68
Литвинова	27023.24
Безрукова	56794.62
Кузнецова	39689.96
Золотова	40584.14
Ермаков	51581.28
Круглова	23735.22
Михайлов	54137.52
Казаков	38045.95
Кузнецова	35502.41
Корнеев	28988.63
Морозов	56804.03
Васильев	58411.17
Калинина	60944.79
Митрофанова	45075.97
Власов	44071.51
Кожевников	67067.48
Самсонова	55290.88
Матвеева	67498.06
Зорина	16177.10
Николаев	35624.76
Жданов	67374.84
Федорова	28351.05
Новикова	40077.14
Жуков	37288.55
Смирнова	40602.96
Смирнов	58640.01
Комаров	37283.82
Беляев	60944.79
